# Stocki

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stocki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocki/: AppModule.kt  FirstFragment.kt  MainActivity.kt  NavigationRoute.kt  SecondFragment.kt  app.kt  appNavigation.kt
app/src/main/java/com/example/stocki/about/: About.kt
app/src/main/java/com/example/stocki/account/profile/: PortfolioPerformance.kt  ProfileState.kt  ProfileUseCase.kt  ProfileView.kt  ProfileViewmodel.kt  Transaction.kt  UserPortfolio.kt
app/src/main/java/com/example/stocki/account/signin/: SigninIntent.kt  SigninState.kt  SigninUseCase.kt  SigninView.kt  SigninViewModel.kt
app/src/main/java/com/example/stocki/account/signup/: SignUpWithGoogleState.kt  SignupIntent.kt  SignupState.kt  SignupUseCase.kt  SignupView.kt  SignupViewModel.kt  SignupWithGoogleUseCase.kt
app/src/main/java/com/example/stocki/data/firebase/: FirebaseManager.kt  Result.kt
app/src/main/java/com/example/stocki/data/localDatabase/: ConcreteLocalSource.kt  StockiDatabase.kt  TickerDAO.kt  WatchListDao.kt  localSource.kt
app/src/main/java/com/example/stocki/data/pojos/account/: PortfolioItem.kt  UserInfo.kt
app/src/main/java/com/example/stocki/data/pojos/marketData/: ApiResponse.kt  ExponintialMovingAverage.kt  MovingAverageDivergence.kt  RelativeStengthIndex.kt  SimpleMovingAverage.kt
app/src/main/java/com/example/stocki/data/pojos/refrenceData/: Condition.kt  DividendsResponsse.kt  Exchange.kt  FinancialResponse.kt  MarketHolidays.kt  MarketStatus.kt  NewsResponse.kt  StockSplit.kt  TickerEventResponse.kt  TickerInfoResponse.kt  TickerResponse.kt  TickerTypeResponse.kt  WatchList.kt
app/src/main/java/com/example/stocki/data/remoteDatabase/: RemoteSource.kt  RetrofitHelper.kt  StockiClient.kt  StockiService.kt
app/src/main/java/com/example/stocki/data/repository/: Repo.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/stocki/data/sharedpreferences/: SharedPreference.kt  SharedPreferences.kt
app/src/main/java/com/example/stocki/entrance/: Entrance.kt
app/src/main/java/com/example/stocki/explore/: CardContent.kt  CardContentProvider.kt  GridWithCards.kt  YouTubeVideoView.kt  explore.kt
app/src/main/java/com/example/stocki/feeds/: FeedStates.kt  FeedsUseCase.kt  FeedsView.kt  FeedsViewModel.kt
app/src/main/java/com/example/stocki/holidays/: HolidaysStates.kt  HolidaysUseCase.kt  HolidaysView.kt  HolidaysViewModel.kt
app/src/main/java/com/example/stocki/market/: MarketState.kt  MarketUseCase.kt  MarketViewModel.kt  Markets.kt
app/src/main/java/com/example/stocki/market/Dailyoc/: DailyOpenClose.kt  DailyState.kt  DailyUsecase.kt  DailyViewmodel.kt
app/src/main/java/com/example/stocki/market/Stocks/: MarketState.kt  MarketUseCase.kt  MarketViewModel.kt  Markets.kt
app/src/main/java/com/example/stocki/market/bars/: BarStates.kt  Bars.kt  BarsUseCase.kt  BarsViewModel.kt
app/src/main/java/com/example/stocki/market/dividends/: Dividends.kt
app/src/main/java/com/example/stocki/market/exchange/: Exchanges.kt
app/src/main/java/com/example/stocki/market/status/: StatusState.kt  StatusUseCase.kt  StatusView.kt  StatusViewmodel.kt
app/src/main/java/com/example/stocki/market/stocks/: MarketState.kt  MarketUseCase.kt  MarketViewModel.kt  Markets.kt
app/src/main/java/com/example/stocki/market/stocksplits/: SplitsState.kt  SplitsUsecase.kt  SplitsViewmodel.kt  stocksplitsView.kt
app/src/main/java/com/example/stocki/notification/: NotificationWorker.kt  WorkerFactory.kt
app/src/main/java/com/example/stocki/search/: SearchState.kt  SearchUsecase.kt  SearchView.kt  SearchViewmodel.kt  Searching.kt
app/src/main/java/com/example/stocki/settings/: CardContent.kt  cardContentProvider.kt  settingView.kt
app/src/main/java/com/example/stocki/splash/: SplashOption.kt  Splashscreen.kt  Transtion.kt
app/src/main/java/com/example/stocki/ticker/technicalIndicator/: SmaState.kt  SmaUsecase.kt  SmaView.kt  SmaViewModel.kt  dummy.kt
app/src/main/java/com/example/stocki/ticker/tickerinfo/: TickerInfoState.kt  TickerInfoUseCase.kt  TickerInfoView.kt  TickerInfoViewModel.kt
app/src/main/java/com/example/stocki/ticker/tickertype/: TickerTypeState.kt  TickerTypeUseCae.kt  TickerTypesView.kt  TickerViewModel.kt
app/src/main/java/com/example/stocki/utility/: Constans.kt  HtmlTemplates.kt  Icons.kt  NetworkAvalobility.kt  NetworkViewModel.kt
app/src/main/java/com/example/stocki/watchlists/: WatchListView.kt  WatchListViewModel.kt  WatchListsStates.kt  WatchListsUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
