buildscript {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }
       /* maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }*/
    }
/*build.gradle (project-level)

    Add rules to include the Google Services Gradle plugin:
        classpath 'com.google.gms:google-services:4.4.1'



app/build.gradle

    Add the library dependency:
        implementation 'com.google.firebase:firebase-firestore:24.11.0'
*/
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath("com.android.tools:r8:8.2.16-dev")
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"    }

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    // id "org.jetbrains.kotlin.plugin.parcelize" version "1.9.22"
   // id 'com.google.gms.google-services' version '4.4.0'
}

//apply(plugin = "org.jetbrains.kotlin.plugin.parcelize")