

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
//    id 'kotlinx-serialization'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs")
}

android {
    namespace 'com.example.stocki'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stocki"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }*/
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose true

    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    kotlinOptions {
        jvmTarget = "11"
    }



}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation ("androidx.compose.material3:material3:1.1.2")
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.2'
    // implementation 'androidx.compose.material3:material3-desktop:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'org.jetbrains.kotlin:kotlin-parcelize-compiler:1.9.22'
    implementation 'javax.inject:javax.inject:1'
    //implementation("androidx.compose.material3:material3:1.1.2")


    //LOTTIE
    implementation("com.airbnb.android:lottie-compose:4.0.0")

    // YOUTUBE
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    //WorkManager
    def work_version = "2.9.0"
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")



    //JETPACK COMPOSE
    implementation 'androidx.compose.compiler:compiler:1.5.10'
    implementation'androidx.compose.runtime:runtime-android:1.6.2'
    implementation "androidx.compose.runtime:runtime-livedata:1.6.2"
    implementation 'androidx.activity:activity-compose:1.6.2'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    debugImplementation("androidx.compose.ui:ui-tooling:1.6.1")
    implementation("androidx.compose.ui:ui-tooling-preview:1.6.1")
    implementation "androidx.compose.ui:ui:1.6.5"
    implementation "androidx.compose.foundation:foundation:1.6.5"
    //implementation "androidx.compose.ui:ui-platform:1.0.0"
    /* def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
       implementation composeBom
       androidTestImplementation composeBom*/
    // implementation 'androidx.compose.material:material:1.6.2'


    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    //NAVIGATION
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    def nav_compose = "2.7.7"
    implementation "androidx.navigation:navigation-compose:$nav_compose"

    //RETROFIT
    def  retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //implementation "com.squareup.retrofit2:adapter-kotlin-coroutines:$retrofit_ver"

    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    //ROOM
    def room_version = "2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.code.gson:gson:2.10.1'
    kapt "androidx.room:room-compiler:$room_version"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //FIREBASE
    //implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation(platform("com.google.firebase:firebase-bom:31.0.0"))
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'


    //HILT DEBEDENCY INJECTION
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //  implementation'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    //   implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //VIEW MODEL
    def lifecycle_version = "2.7.0"
    def arch_version = "2.2.0"
    constraints {
        implementation("androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version") {
            version {
                strictly "$lifecycle_version"
            }
        }
    }
    //  implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


    //DAGGER
    implementation 'com.google.dagger:dagger:2.x'
    kapt 'com.google.dagger:dagger-compiler:2.x'
    //  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //implementation 'com.github.polygon-io:client-jvm:5.1.2'


    //PLOTTING
    implementation 'com.github.madrapps:plot:0.1.1'

    //BAR CHART
    // implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

kapt {
    correctErrorTypes true
}

apply plugin : 'com.google.gms.google-services'
